@background-color: #293785;
@font-family: 'Arial', sans-serif;
@text-color: #ffd700;
@white: #fff;

// Цвета градиента
@gradient-start: #ffc107;
@gradient-mid: #ffeb3b;
@gradient-center: #ffee58;
@gradient-end: #ffe082;
@gradient-final: #ffca28;
