@background-color: #293785;
@font-family: 'Arial', sans-serif;
@text-color: #ffd700;
@white: #fff;


// Цвета градиента
@gradient-start: #ffc107;
@gradient-mid: #ffeb3b;
@gradient-center: #ffee58;
@gradient-end: #ffe082;
@gradient-final: #ffca28;


.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: @background-color;
    font-family: @font-family;
    color: @text-color;
    background-image: linear-gradient(to right, #FFB300, #a76868, #73ff00, #001aff);
            background-size: 400% 400%;
            //   animation: gradientAnimation 15s ease infinite
}

.card {
    position: relative;
    width: 600px;
    padding: 20px;
    background-color: @white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: inherit;
        opacity: 0.5;
        pointer-events: none;
    }

    &::before {
        background-image: linear-gradient(
            45deg,
            @gradient-start 0%, @gradient-mid 25%, @gradient-center 50%, @gradient-end 75%, @gradient-final 100%
        );
        animation: gradientAnimation 5s linear infinite;
    }

    &::after {
        background-color: rgba(@white, 0.8);
    }

    &__title {
        font-size: 4em;
        margin-bottom: 20px;
        animation: pulse 2s infinite alternate;
    }

    &__subtitle {
        font-size: 2em;
        margin-bottom: 10px;
    }

    &__message {
        font-size: 1.5em;
        line-height: 1.4;
    }

    &-theme-animated {
        animation: background-pulse 15s ease-in-out infinite;
    }
}

@keyframes gradientAnimation {
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(360deg); }
}

@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

@keyframes background-pulse {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.call {
   position: fixed;
    bottom: 10px; /* отступ снизу */
    left: 10px; /* отступ слева */
    font-size: 14px;
    color: #000000;
;
}
